#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
mail.server.host=manolo4000.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=leantech@manolo4000.com
mail.server.password=qhTP7jJge4bC9pVe